spring.application.name=eHealth


spring.mongodb.uri==-----------------------------------
spring.data.mongodb.auto-index-creation=true
server.port==-----------------------------------


spring.mail.host==-----------------------------------
spring.mail.port==-----------------------------------
spring.mail.username==-----------------------------------
spring.mail.password==-----------------------------------
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Cloudinary
cloudinary.cloud-name=sasapp
cloudinary.api-key==-----------------------------------
cloudinary.api-secret==-----------------------------------


# WebRTC (signaling only)
webrtc.stun.server==-----------------------------------