spring.application.name=eHealth

spring.mongodb.uri=
spring.data.mongodb.auto-index-creation=true
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Cloudinary
cloudinary.cloud-name=
cloudinary.api-key=
cloudinary.api-secret=


# WebRTC (signaling only)
webrtc.stun.server=stun:stun.l.google.com:19302