spring.application.name=eHealth

spring.mongodb.uri=-----------------------------------
spring.data.mongodb.auto-index-creation=true
server.port=8080

spring.mail.host=-----------------
spring.mail.port=587
spring.mail.username=---------------
spring.mail.password=-----------------
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true